# Shuai-Java

./: README.md
basics/: .gitignore  README.md  pom.xml
basics/src/main/java/com/shuai/: BasicsDemo.java
basics/src/main/java/com/shuai/advanced/: BasicsBigDecimalDemo.java  BasicsGenericsDemo.java  BasicsReflectionDemo.java  BasicsSPIDemo.java
basics/src/main/java/com/shuai/annotations/: BasicsAnnotationsDemo.java
basics/src/main/java/com/shuai/collections/: BasicsCollectionDemo.java  BasicsStringArrayDemo.java
basics/src/main/java/com/shuai/concurrent/: BasicsThreadDemo.java
basics/src/main/java/com/shuai/config/: BasicsPropertiesDemo.java
basics/src/main/java/com/shuai/database/: BasicsJdbcDemo.java
basics/src/main/java/com/shuai/datatype/: BasicsControlFlowDemo.java  BasicsDataTypesDemo.java  BasicsOperatorsDemo.java
basics/src/main/java/com/shuai/datetime/: BasicsDateTimeDemo.java
basics/src/main/java/com/shuai/exceptions/: BasicsExceptionsDemo.java
basics/src/main/java/com/shuai/guava/: BasicsGuavaCacheDemo.java  BasicsGuavaCollectionDemo.java
basics/src/main/java/com/shuai/io/: BasicsIoDemo.java
basics/src/main/java/com/shuai/json/: BasicsGsonDemo.java  BasicsJsonDemo.java
basics/src/main/java/com/shuai/jvm/: BasicsMemoryDemo.java
basics/src/main/java/com/shuai/logging/: BasicsLoggingDemo.java
basics/src/main/java/com/shuai/modern/: BasicsSyntaxSugarDemo.java
basics/src/main/java/com/shuai/netty/: BasicsNettyDemo.java
basics/src/main/java/com/shuai/network/: BasicsNetworkDemo.java  BasicsTcpSocketDemo.java  BasicsUdpSocketDemo.java
basics/src/main/java/com/shuai/oop/: BasicsOOPDemo.java  BasicsPassByValueDemo.java
basics/src/main/java/com/shuai/optional/: BasicsOptionalDemo.java
basics/src/main/java/com/shuai/patterns/: BasicsDesignPatternsDemo.java
basics/src/main/java/com/shuai/spi/: ConsoleLogService.java  FileLogService.java  JsonSerializationService.java  LogService.java  SerializationService.java  XmlSerializationService.java
basics/src/main/java/com/shuai/testing/: BasicsTestingDemo.java
basics/src/main/java/com/shuai/threads/: BasicsThreadsDemo.java
basics/src/test/java/com/shuai/: BasicsDemoTest.java
basics/src/test/java/com/shuai/config/: BasicsPropertiesTest.java
basics/src/test/java/com/shuai/jdbc/: BasicsJdbcTest.java
basics/src/test/java/com/shuai/json/: BasicsJsonTest.java
basics/src/test/java/com/shuai/network/: BasicsNetworkTest.java  BasicsTcpSocketTest.java  BasicsUdpSocketTest.java
basics/src/test/java/com/shuai/patterns/: BasicsPatternsTest.java
caffeine/: README.md  pom.xml
caffeine/learn_docs/: 01-overview.md  02-cache-types.md  03-basic-usage.md  04-loading-cache.md  05-eviction.md  06-stats.md  07-async-cache.md  08-best-practices.md  09-testing.md  10-llm-applications.md  README.md
caffeine/src/main/java/com/shuai/caffeine/: CaffeineDemo.java
caffeine/src/main/java/com/shuai/caffeine/model/: UserData.java
caffeine/src/test/java/com/shuai/caffeine/: CaffeineDemoTest.java
database/: README.md  pom.xml
database/docker/canal/: docker-compose.yml
database/docker/canal/mysql/: init.sql  master.cnf
database/docker/redis/: docker-compose.yml
database/docker/redis/redis/: redis.conf
database/docker/shardingsphere/: docker-compose.yml  init-master.sql  init-slave.sql  setup-replication.sh
database/learn_docs/: README.md
database/learn_docs/01-database/00-overview/: 00-database-overview.md
database/learn_docs/01-database/01-mysql/: 01-introduction.md  02-dml-ddl.md  03-query.md  04-transaction.md  05-optimization.md  README.md
database/learn_docs/01-database/02-postgresql/: 01-introduction.md  02-advanced-query.md  03-json-support.md  04-performance.md  README.md
database/learn_docs/01-database/03-mongodb/: 01-introduction.md  02-crud-operation.md  03-aggregation.md  04-index.md  README.md
database/learn_docs/01-database/04-keyvalue-store/: 01-leveldb.md  02-rocksdb.md
database/src/main/java/com/shuai/database/: DatabaseDemo.java
database/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
database/src/main/resources/mysql/: init.sql
database/src/main/resources/postgresql/: init.sql
elasticsearch/: README.md  pom.xml
elasticsearch/deploy/: docker-compose.yml
elasticsearch/deploy/elasticsearch/: docker-compose.yml
elasticsearch/deploy/kibana/: dashboard.json
elasticsearch/deploy/prometheus/: prometheus.yml
elasticsearch/deploy/prometheus/rules/: elasticsearch-alerts.yml
elasticsearch/deploy/scripts/: backup.sh  health-check.sh  run-tests.sh
elasticsearch/learn_docs/: 00-elasticsearch-overview.md  01-es-core-concepts.md  02-es-document-operations.md  03-es-query-types.md  04-es-nested-query.md  05-es-function-score.md  06-es-aggregation.md  07-es-fulltext-search.md  08-es-geo-query.md  09-es-index-management.md  10-milvus-introduction.md  11-vector-search.md  12-embedding-models.md  13-two-stage-retrieval.md  14-rag-overview.md  15-rag-practice.md  16-performance-optimization.md  17-practice-projects.md  18-llm-integration.md  19-monitoring.md  README.md  TESTING.md
elasticsearch/src/main/java/com/shuai/elasticsearch/: ElasticsearchDemo.java
elasticsearch/src/main/resources/: application-siliconflow.properties.example
elasticsearch/src/test/java/com/shuai/elasticsearch/: DocumentModelTest.java  ElasticsearchConfigTest.java
mq/: README.md  pom.xml
mq/.claude/: settings.json
mq/docker/kafka/: docker-compose.yml
mq/docker/rabbitmq/: docker-compose.yml
mq/docker/rocketmq/: broker.conf  docker-compose.yml
mq/src/main/java/com/shuai/: MqComparisonDemo.java  MqDemo.java  MqOverviewDemo.java
mq/src/main/java/com/shuai/common/: MqConstants.java  MqException.java
mq/src/main/java/com/shuai/model/: Message.java  MessageResult.java
mq/src/test/java/com/shuai/common/: MessageModelTest.java  MqConfigLoaderTest.java
mq/src/test/java/com/shuai/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
mq/src/test/java/com/shuai/rabbitmq/: RabbitMqProducerTest.java
mq/src/test/java/com/shuai/rocketmq/: RocketMqConsumerTest.java
(+193 files in other folders)
