<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuai</groupId>
        <artifactId>shuai-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basics</artifactId>
    <packaging>jar</packaging>

    <name>Java Basics</name>
    <description>Java 基础语法：变量、数据类型、运算符、流程控制、面向对象</description>

    <properties>
        <exec.mainClass>com.shuai.BasicsDemo</exec.mainClass>
        <junit.version>5.10.1</junit.version>
        <guava.version>33.0.0-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

</project>
