# RocketMQ Broker 配置
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 自动创建主题 (4.x 兼容配置)
autoCreateTopicEnable = true
topicAutoCreateSwich = true

# 监听配置
listenPort = 10911

# 外部访问配置 (host 网络模式)
brokerIP1 = 127.0.0.1

# 内存配置
maxMessageSize = 1048576
brokerMessageHeap = 512m
useNativeEpoll = false

# 开启 trace (可选)
traceTopicEnable = false
